<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74faa177c5aa47b185ccaea38730eefe" Name="Diagram1">
        <EntityTypeShape EntityType="VetoshkinFloorMasterModel.Employees" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VetoshkinFloorMasterModel.Materials" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VetoshkinFloorMasterModel.MaterialsCount" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VetoshkinFloorMasterModel.MaterialsType" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VetoshkinFloorMasterModel.MeasurementUnits" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VetoshkinFloorMasterModel.OrganizationForm" Width="1.5" PointX="1.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VetoshkinFloorMasterModel.PartnerMinCostHistory" Width="1.5" PointX="6" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VetoshkinFloorMasterModel.PartnerProduct" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VetoshkinFloorMasterModel.Partners" Width="1.5" PointX="3.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VetoshkinFloorMasterModel.PointSales" Width="1.5" PointX="6" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VetoshkinFloorMasterModel.ProductCount" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="VetoshkinFloorMasterModel.Products" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VetoshkinFloorMasterModel.ProductType" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VetoshkinFloorMasterModel.Role" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VetoshkinFloorMasterModel.Suppliers" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VetoshkinFloorMasterModel.SupplierType" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VetoshkinFloorMasterModel.SupplyHistory" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="VetoshkinFloorMasterModel.FK_Employees_Role" ManuallyRouted="false" />
        <AssociationConnector Association="VetoshkinFloorMasterModel.FK_PartnerProduct_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="VetoshkinFloorMasterModel.FK_SupplyHistory_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="VetoshkinFloorMasterModel.FK_Materials_MaterialsType" ManuallyRouted="false" />
        <AssociationConnector Association="VetoshkinFloorMasterModel.FK_Materials_MeasurementUnits" ManuallyRouted="false" />
        <AssociationConnector Association="VetoshkinFloorMasterModel.FK_MaterialsCount_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="VetoshkinFloorMasterModel.FK_Products_MeasurementUnits" ManuallyRouted="false" />
        <AssociationConnector Association="VetoshkinFloorMasterModel.FK_Partners_OrganizationForm" ManuallyRouted="false" />
        <AssociationConnector Association="VetoshkinFloorMasterModel.FK_PartnerMinCostHistory_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="VetoshkinFloorMasterModel.FK_Products_PartnerMinCostHistory" ManuallyRouted="false" />
        <AssociationConnector Association="VetoshkinFloorMasterModel.FK_PartnerProduct_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="VetoshkinFloorMasterModel.FK_PartnerProduct_Products" ManuallyRouted="false" />
        <AssociationConnector Association="VetoshkinFloorMasterModel.FK_ProductCount_Products" ManuallyRouted="false" />
        <AssociationConnector Association="VetoshkinFloorMasterModel.FK_Products_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="VetoshkinFloorMasterModel.FK_Suppliers_SupplierType" ManuallyRouted="false" />
        <AssociationConnector Association="VetoshkinFloorMasterModel.FK_SupplyHistory_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="VetoshkinFloorMasterModel.PointSalesPartners" ManuallyRouted="false" />
        <AssociationConnector Association="VetoshkinFloorMasterModel.ProductsMaterials" ManuallyRouted="false" />
        <AssociationConnector Association="VetoshkinFloorMasterModel.SupplyMaterial" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>